n = int(input())
# DP테이블 생성
d = [0] * 1001

# 초기 Optimal Solution값 설정
d[1] = 1  # 2*1 일때 들어갈 수 있는 타일의 경우의 수(2*1타일 1개)
d[2] = 2  # 2*2 일때 들어갈 수 있는 타일의 경우의 수(2*1타일 2개, 1*2타일 2개)

# 점화식: d[i] = d[i-1](*1) + d[i-2](*1)
for i in range(3, n+1):
    # n이 커지면 값이 기하급수적으로 커지기 때문에 문제에서 10007로 나눈 나머지 값을 출력하라고 함
    d[i] = (d[i-1] + d[i-2]) % 10007

# 타일의 개수 출력
print(d[n])
