a, i = map(int, input().split()) # a = 앨범에 수록된 곡의 개수, i = 올림(평균값) a = 38, i = 24
# b/a > 23 && b/a <= 24  이 되어야 맞음(i가 23에서 올림 되었기 때문에)
b = a * (i-1) # 이 식을 적용하면 b/a == 23 가 되어버림
b += 1 # 이렇게 해줌으로서 b/a > 23 을 만들어줌
print(b) 

